# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git cpu-usage ram-usage time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon smiley

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# Shell:
set-option -g default-shell /opt/homebrew/bin/fish

set -g history-limit 1000000

set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

